[nosetests]
verbosity=1
with-spec = true  # Enables --with-spec
spec-color = true  # Enables --spec-color
with-coverage = true  # Enables --with-coverage
cover-erase = true  # Enables --cover-erase
cover-package = service  # Specifies the package to cover

[coverage:report]
show_missing = True

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101
